"*****************************************************************************
"" Visual Settings
"*****************************************************************************

syntax on
colorscheme atom-dark
set number
let no_buffers_menu=1

set mousemodel=popup
set t_Co=256
set guioptions=egmrti
set termguicolors

set cursorline

"" Disable the blinking cursor.
set gcr=a:blinkon0
set scrolloff=3

"" Status bar
set laststatus=2

"" Use modeline overrides
set modeline
set modelines=10

"for tex and concleal
let g:tex_conceal='agbdm'
set conceallevel=2
set concealcursor=""
